PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.120:3000
FIREBASE_SERVICE_ACCOUNT_OBJECT=`{
}`
FIREBASE_API_KEY=
FIREBASE_LOCAL_AUTH_EMAIL=
FIREBASE_LOCAL_AUTH_PASS= # if you don't remember, reset it via firebase console